<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="assets/js/contacts.js"></script>
    <style>
        .contacts_column_cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;

            position: absolute;
            width: 357px;
            height: 850px;
            left: 48px;
            top: 2px;

            /* white */

            background: #FFFFFF;
        }

        .contacts_alphabet {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 10px;

            width: 357px;
            height: 60px;
        }

        .contacts_alphabet_leters {
            width: 282px;
            height: 40px;

            /* Version 2/t6 */

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            line-height: 120%;
            /* or 23px */

            display: flex;
            align-items: center;

            color: #000000;
        }

        .contacts_separated_line {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 14px 12px;
            gap: 10px;

            width: 347px;
            height: 28px;


        }

        .contacts_grau_line {
            width: 323px;
            height: 0px;

            /* Style */

            border: 1px solid #D1D1D1;
            border-radius: 3px;

        }

        .contacts_list {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 15px 25px;
            gap: 35px;

            width: 357px;
            height: 77px;

            background: #FFFFFF;
            border-radius: 10px;
        }

        .contacts_circle_in {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;

            width: 42px;
            height: 42px;

            background: #FFFFFF;
            border-radius: 45px;
        }

        .contacts_circle {

            width: 42px;
            height: 42px;
            border-radius: 45px;

            border: 1px solid #FFFFFF;
        }

        .contacts_circle_in {
            /* Version 2/t7 */
            background: #FF7A00;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
            /* or 14px */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;

        }

        .contact_container_info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 5px;

            width: 250px;
            height: 47px;
        }

        .contact_name_info {
            width: 215px;
            height: 23px;

            /* Version 2/t6 */

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            line-height: 120%;
            /* identical to box height, or 23px */

            display: flex;
            align-items: center;

            color: #000000;
        }

        .contact_mail_info {
            width: 215px;
            height: 19px;

            /* Version 2/body */

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            /* or 19px */

            display: flex;
            align-items: center;

            /* Version 2/main color */

            color: #4589FF;
        }
    </style>

</head>

<body>
    <div class="contacts_column_container">
    <div class="contacts_column_cont" id="contactsColumn"></div>

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var contactos = [
                { nombre: "Juan", telefono: "555-1234" },
                { nombre: "Juanjo", telefono: "555-1234" },
                { nombre: "Maria", telefono: "555-5678" },
                { nombre: "Pedro", telefono: "555-4321" },
                { nombre: "Lucia", telefono: "555-8765" },
                { nombre: "Acia", telefono: "555-8765" },
            ];

            var contactosPorLetra = {};

            // Iterar sobre cada letra del alfabeto para inicializar el objeto de contactos por letra
            for (var i = 65; i <= 90; i++) {
                var letra = String.fromCharCode(i);
                contactosPorLetra[letra] = [];
            }

            // Agregar cada contacto al objeto de contactos por letra correspondiente
            contactos.forEach(function (contacto) {
                var letraInicial = contacto.nombre.charAt(0).toUpperCase();
                contactosPorLetra[letraInicial].push(contacto);
            });

            var contactsColumn = document.getElementById('contactsColumn');

            for (var letra in contactosPorLetra) {
                var contactsByLetter = contactosPorLetra[letra];
                if (contactsByLetter.length > 0) {
                    template(letra, contactsByLetter)
                }
            }

            function template(letra, contactsByLetter) {
    let groupedContacts = {};
    contactsByLetter.forEach(contacto => {
        let initial = contacto.nombre.charAt(0).toUpperCase();
        if (!groupedContacts[initial]) {
            groupedContacts[initial] = [];
        }
        groupedContacts[initial].push(contacto);
    });

    for (let initial in groupedContacts) {
        const html = `
            <div class="contacts_alphabet">
                <a class="contacts_alphabet_leters">${initial}</a>
            </div>
            <div class="contacts_separated_line">
                <span class="contacts_grau_line"></span>
            </div>
            ${groupedContacts[initial].map(contacto => `
            <div class="contacts_list">
                <div class="contacts_circle_in">
                    <div class="contacts_circle">
                        <a class="contacts_circle_in">NE</a> 
                    </div>
                </div>
                <div class="contact_container_info">
                        <a class="contact_name_info">${contacto.nombre}</a> 
                        <a class="contact_mail_info">${contacto.telefono}</a> 
                    `).join('')}
                </div>
            </div>
        `;
        contactsColumn.innerHTML += html;
    }
}


            // Mostrar los contactos por letra en la consola del navegador
            console.log(contactosPorLetra);

            // Mostrar los contactos ordenados en la consola del navegador
            console.log(contactos);
        });
    </script>
</body>

</html>